{
  "short_name": "BaseAgent",
  "name": "Base Yield Agent",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "background_color": "#030712",
  "theme_color": "#0052ff",
  "display": "standalone",
  "orientation": "portrait"
}
